<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li>This Is My Analog Clock</li>
        </ul>

    </nav>
     <div id="Continer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
     </div>    
</body>
</html>