body{
    background-color: red;
    margin:0;
    padding: 0;
}
nav{
    background: lightcoral;
    width: 100%;
    margin: 0%;
    padding: 10px;
    position: relative;


}
ul li {
    list-style-type: none;
    color: black;
    font-size: 1.5rem;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    position: relative;
}
#Continer{  
    position: relative;
    margin: auto;
    margin-top: 7vw;
    height: 30vw;
    width: 30vw; 
    background: url(clock.png);
    background-size: 100%;

}

#hour, #minute, #second{
    position: absolute;
    border-radius: 10px; 
    transform-origin: bottom;
    transform-origin: bottom;
}
#hour{
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;  
    background-color: red;
}
#minute{
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
    background-color: blue;
}
#second{
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8; 
    background-color: orange;
    
}

